# Use the official latest Python image as the base image
FROM python:latest

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64 \
    RMR_SEED_RT=/app/route_mr/local.rt

# Update and Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    dpkg \
    git \
    lksctp-tools

# RMR setup
RUN mkdir -p /app/route_mr/ /app/ts-xapp

# copy rmr files from builder image
COPY --from=nexus3.o-ran-sc.org:10002/o-ran-sc/bldr-alpine3-rmr:4.6.0 /usr/local/lib64/librmr* /usr/local/lib64/
COPY --from=nexus3.o-ran-sc.org:10002/o-ran-sc/bldr-alpine3-rmr:4.6.0 /usr/local/bin/rmr* /usr/local/bin/

# Set the working directory
WORKDIR /app/ts-xapp

# Copy the requirements.txt first, for separate dependency resolving and layering
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy the rest of the application code and dependencies into the container
COPY . .

# Expose the necessary ports
EXPOSE 8585
EXPOSE 8586
# Expose for ts-xapp and its dashboard
EXPOSE 8100
EXPOSE 5100

# Set the default command to run when the container starts.
RUN python3 --version

# This will execute the TS-xApp.py script using Python.
CMD ["python3", "/app/ts-xapp/src/ts-xapp.py"]
